# StrudentProgram

./: Documentation.docx  README.md  build.gradle
src/main/java/: module-info.java
src/main/java/com/example/demo/: Assessments.java  Controller.java  Gear.java  GradeTracker.java  Home.java  Listing.java  OrderingSystem.java  Summary.java  image.java  modulePage.java
src/main/java/com/example/demo/Utilities/: Assessment.java  Module.java  Student.java
src/main/resources/CSS/: application.css  bootstrap.css
src/main/resources/com/example/demo/: Assessments.fxml  Gear.fxml  Home.fxml  Listing.fxml  Summary.fxml  hello-view.fxml  image.fxml  modules.fxml
