<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="979.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.Home">
   <children>
      <Label layoutX="398.0" layoutY="256.0" text="Home" AnchorPane.leftAnchor="398.0">
         <font>
            <Font size="72.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
